export OPENSEARCH_DESCRIPTION_URL=http://parliament-search-api.azurewebsites.net/description
export RACK_ENV=production
export ASSET_LOCATION_URL=https://s3-eu-west-1.amazonaws.com/web1devci.pugin-website
export GTM_KEY=GTM-NNXTVV8